
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>TDD or not to Be</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="If you are living in Germany and you have phone plan covering free Telekom Hotspot usage probably you wondered, like me if its possible to broadcast &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://knusul.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="TDD or not to Be" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">TDD or not to Be</a></h1>
  
    <h2>Developers journey to clean code.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="knusul.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/28/raspberry-pi-as-a-home-hotspot-powered-by-telekom-hotspot/">Raspberry PI as a Home Hotspot Powered by Telekom Hotspot</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-28T06:50:15+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>6:50 am</span></time>
        
           | <a href="/blog/2016/01/28/raspberry-pi-as-a-home-hotspot-powered-by-telekom-hotspot/#disqus_thread"
             data-disqus-identifier="http://knusul.github.io/blog/2016/01/28/raspberry-pi-as-a-home-hotspot-powered-by-telekom-hotspot/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>If you are living in Germany and you have phone plan covering free Telekom Hotspot usage probably you wondered, like me if its possible to broadcast signal from hotspot to home.
One function that prohibits us from using simple reapeter is the fact that Telekom hotspot has html username/password authentication. The hotspot deuthenticates the user when inactive and when token expires.
The idea is to put 2 WIFI cards into raspberry PI. One will receive signal from hotspot. On another we will configure hostapd and dhcp server to broadacast signal at home. We will write simple script that authenticates user in Telekom hotspot using curl.</p>

<ol>
<li>Step is to get raspberry PI. I&rsquo;m using the B+ model that has 4 USB exists and microSD slot.</li>
<li>Install Raspbian OS</li>
<li>Configure raspberry PI</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get -y install hostapd isc-dhcp-server iptables wpa_supplicant</span></code></pre></td></tr></table></div></figure>


<p>edit the following files: <code>/etc/hostapd/hostapd.conf</code>,  <code>/etc/dhcp/dhcpd.conf</code>, <code>/etc/default/isc-dhcp-server</code>, <code>/etc/network/interfaces</code>:
4. Enable packet forwarding on start by adding the line &ldquo;net.ipv4.ip_forward=1&rdquo; to  &ldquo; /etc/sysctl.conf&rdquo;
5. Configure IP-Tables(I assume wlan1 is a interface connected to Telekom Hotspot.
sudo iptables -t nat -A POSTROUTING -o wlan1 -j MASQUERADE
sudo iptables -A FORWARD -i wlan1 -o wlan0 -m state &ndash;state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i wlan0 -o wlan1 -j ACCEPT</p>

<ol>
<li>Save the rules: sh -c &ldquo;iptables-save > /etc/iptables.ipv4.nat&rdquo;</li>
<li><p>Run dhcp server and hostapd:
sudo update-rc.d hostapd enable
sudo update-rc.d isc-dhcp-server enable</p></li>
<li><p>You should be able now to connect to raspberry PI wifi network(wlan0) from home. But no internet yet.</p></li>
<li>Now connect to telekom hotspot: sudo iwconfig wlan1 essid Telekom; sudo dhcpclient wlan1</li>
<li>Move to your laptop and perform http Login with your Telekom username and password. In Chrome open console and in a network tab find the post to Telekom gateway.
Click on that request and click &ldquo;save as curl command&rdquo; paste the command to a script and save on raspberry.
Then write short script that will check internet connection and if there is no it will reauthenticate. Sth like this</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#!/bin/sh
</span><span class='line'>while [ 1 ]; do
</span><span class='line'>    sudo ping www.google.com -c 1 && echo "OK" || curl -v 'https://hotspot.t-mobile.net/wlan/rest/login' -H 'Origin: https://hotspot.t-mobile.net' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36' -H 'Content-Type: application/json;charset=UTF-8' -H 'Accept: application/json, text/plain, */*' -H 'Referer: https://hotspot.t-mobile.net/TD/hotspot/de_DE/index.html?origurl=http%3A%2F%2Fwww.kimeta.de%2FOfferDetail.aspx&ts=1451396580457' -H 'Cookie: 06847EADCEBFD2E920C1F12378924815.P2; oam.Flash.RENDERMAP.TOKEN=118ogwrec4' -H 'Connection: keep-alive' --data-binary '{"username":"phone-number@t-mobile.de","password":"password","rememberMe":true}' --compressed
</span><span class='line'>    sleep 1
</span><span class='line'>    done</span></code></pre></td></tr></table></div></figure>


<p>Put the script in monit or run with nohup in raspberry pi
Error processing input, expected syntax: {% img [class name(s)] [http[s]:/]/path/to/image [width [height]] [title text | &ldquo;title text&rdquo; [&ldquo;alt text&rdquo;]] %}</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/05/aws-lambda-the-bad-parts/">AWS Lambda. The Bad Parts</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-05T15:31:55+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>3:31 pm</span></time>
        
           | <a href="/blog/2016/01/05/aws-lambda-the-bad-parts/#disqus_thread"
             data-disqus-identifier="http://knusul.github.io/blog/2016/01/05/aws-lambda-the-bad-parts/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Amazon about their Lambda service: &ldquo;AWS Lambda is a zero-administration compute platform for back-end web developers that runs your code for you in the AWS cloud and provides you with a fine-grained pricing structure&rdquo;
I spend some time with a microservice-awslambda architecture. Here I share numerous problems I encountered:
1) Testing/Staging env requires seperate lambda function. We can not deploy same lambda function with different version to different APIs.
2) The Lambda environment is archaic: Node v0.9 without ECMA6 support and Python 2.7.
3) Difficult to deploy Python with shared libraries. When deploying python function with precompiled shared library we have to build it on same architecture like AWS Lambda, otherwise it won&rsquo;t work. We can not simply deploy liblxml build on MacOSX. In order to compile linked libraries it&rsquo;s necessery to build them on ec2 instance and then deploy to Lambda. Seems like too much work for simple task.</p>

<h1>Conclusion</h1>

<p>There are great benefits in an architecture build on Lambda functions. Unfortunately it comes in a costs.
It might work well for very simple services but when we need to create anything more complicated than &lsquo;hello world&rsquo; its wise to move to other solution. Maybe Dockeris a thing to go. If you want to share your thoughts about Lambda AWS architecture please comment.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/26/comparison-of-pdf-generation-libraries/">Comparison of PDF Generation Libraries</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-06-26T15:48:34+00:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:48 pm</span></time>
        
           | <a href="/blog/2015/06/26/comparison-of-pdf-generation-libraries/#disqus_thread"
             data-disqus-identifier="http://knusul.github.io/blog/2015/06/26/comparison-of-pdf-generation-libraries/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Recently I investigated the possibilities of PDF generation from doc(x)
documents. It came up that its not that trivial.
The goal is to have separate application that will have api to perform conversions.</p>

<h1>Example Usage:</h1>

<p>Post: docx2pdf.tmh.io/templates/create?filename=name.docx # status: ok
Get: doc2pdf.tmh.io/templates/1/pdf?placeholder1=value1&amp;placeholder2=value2  #document.pdf</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/28/raspberry-pi-as-a-home-hotspot-powered-by-telekom-hotspot/">Raspberry PI as a Home Hotspot Powered by Telekom Hotspot</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/05/aws-lambda-the-bad-parts/">AWS Lambda. The Bad Parts</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/06/26/comparison-of-pdf-generation-libraries/">Comparison of PDF Generation Libraries</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/knusul">@knusul</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'knusul',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'knusul';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
